DEPLOYED_ADDRESS-SEPOLIA=0x8F9d51f6f1D7997CB4C2E03f0Af1c5Ba621d116C

ENGINE-URL=https://localhost:3000
BACKEND_WALLET_ADDRESS=0x3227629c7D8776C636e594f453d5C44eeBcB8a71
ACCESS_TOKEN=


THIRDWEB_SECRET_KEY_API=OXDOOQa-4qiqY6G57O4SDN1RgKJ7j0RO7SXQUOLQslJrSIiTGPUPg54rs4pVt6NImqQY05oA_Cgl_kLiFb4VRg
REACT_APP_PUBLIC_CLIENT_ID=340e8df871975b459e9158a8bc24bd7f

OPENAI_SECRET_KEY=